<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalii - FIFA 23</title>
  <style>
    @keyframes gradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(270deg, #f857a6, #ff5858);
      background-size: 200% 200%;
      animation: gradient 5s ease infinite;
      color: #fff;
    }

    h1 {
      text-align: center;
      font-size: 48px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2 {
      margin-top: 20px;
      font-size: 32px;
      text-align: center;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 20px;
      text-align: justify;
    }
    
    .section {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      max-width: 800px;
      width: 100%;
    }
    
    .section-title {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <h1>FIFA 23 - Paseste pe teren!</h1>

  <div class="section">
    <h2>Povestea mea cu FIFA 23</h2>
    <p>FIFA 23, arena în care visurile de fotbal prind viață, a jucat un rol semnificativ în viața mea de gamer. Acest joc, care se învârte în jurul jocului minunat, nu este doar despre gestionarea unei echipe - este despre a simți emoția și pasiunea pentru fotbal.</p>

    <p>Îmi aduc aminte de primul meu meci, cu nervi și emoție, dar în curând, m-am prins de strategii, tactici și finisajele perfecte. Cu fiecare meci, am început să înțeleg nu numai jocul, ci și frumusețea și complexitatea fotbalului.</p>

    <p>Comunitatea FIFA este unul dintre lucrurile care mă fac să mă întorc mereu. Competiția prietenoasă, euforia victoriei și dezamăgirea înfrângerii m-au ținut conectat. În plus, nu există un sentiment mai bun decât să câștigi un meci împotriva unui prieten.</p>

    <p>Pe scurt, FIFA 23 este un joc care îți oferă ocazia să experimentezi fotbalul ca niciodată. Fie că ești un fan al fotbalului sau un gamer care își caută următorul provocare, sunt convins că FIFA 23 are ceva pentru tine. Te invit să încerci!</p>
  </div>
</body>
</html>
