<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalii - League of Legends</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: url('imagini/lolimg.jpg'); 
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #fff;
    }

    h1 {
      text-align: center;
      color: #fff;
      font-size: 48px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2 {
      color: #fff;
      margin-top: 20px;
      font-size: 32px;
      text-align: center;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 20px;
      text-align: justify;
    }
    
    .section {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      max-width: 600px;
      width: 100%;
    }
    
    .section-title {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <h1>League of Legends</h1>

  <div class="section">
    <h2>Despre joc</h2>
    <p>League of Legends, cunoscut și sub numele de LOL ca și prescurtare, este un joc extrem de captivant pe care poți să-l joci împreună cu prietenii tăi totul în timp real.  </p>
    
    <p>Scopul acestui joc este de a distruge nexus-ul oponenților și de a obține victoria cu ajutorul caracterelor tale preferate. Ai oportunitatea să alegi din peste 135 de campioni diferiți. Regiunile se împart în mai multe părți, dar cea mai comuna este EUNE care vine , de la așa cum apare și prescurtarea, Europa Nordică și de Est.</p>
    
    <p>Minionii, turetele și campioni m-au atras personal în această lume fantastică a jocului. Alte lucruri extrem de faine la acest joc sunt modurile de joc precum cele cu boți (campioni de tip AI), cel competitiv unde te lupți a fi cel mai bun din regiune sau chiar unele evenimente de sezon care apar mai rar, precum ultra rapid fire unde ai toate abilitățile într-un timp foarte rapid.  Dacă ți se pare interesant ce ai citit până acum, nu uita să-ți faci cont împreună cu prietenii tăi pe arenele dreptății!</p>
  </div>
</body>
</html>
