<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalii - Overwatch</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-image: linear-gradient(to bottom right, white, darkorange);
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      color: #000;
    }

    h1 {
      text-align: center;
      color: #000;
      font-size: 48px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2 {
      color: #000;
      margin-top: 20px;
      font-size: 32px;
      text-align: center;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 20px;
      text-align: justify;
    }
    
    .section {
      background-color: rgba(255, 140, 0, 0.5);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      max-width: 800px;
      width: 100%;
    }
    
    .section-title {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <h1>Overwatch - Luptați pentru viitor!</h1>

  <div class="section">
    <h2>Experiența mea cu Overwatch</h2>
    <p> Mi-am petrecut ore nesfârșite în acest joc captivant de la Blizzard Entertainment. Nu este doar un joc obișnuit de împușcături - este o simfonie de haos controlat, unde fiecare personaj și fiecare meci oferă o experiență unică.</p>

    <p>Mereu mi-a plăcut diversitatea personajelor din Overwatch. Fiecare erou are abilități și stiluri de joc unice, care îți permit să abordezi fiecare meci într-un mod diferit. Chiar și după sute de ore, încă mai găsesc noi strategii și combinații de personaje de încercat.</p>

    <p>Și apoi sunt meciurile. Fiecare luptă în Overwatch este o cursă contra cronometru, o luptă feroce pentru obiective și o serie de momente memorabile. De la apărarea îndârjită a punctelor cheie până la atacuri rapide și furioase asupra inamicilor, fiecare meci este un rollercoaster de emoții.</p>

    <p>Pe scurt, Overwatch este un joc remarcabil care mi-a oferit nenumărate ore de distracție. Îți recomand cu căldură să îl încerci!</p>
  </div>
</body>
</html>
