<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Detalii - Rocket League</title>
  <style>
    @keyframes gradient {
      0% {background-position: 0% 50%;}
      50% {background-position: 100% 50%;}
      100% {background-position: 0% 50%;}
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(-60deg, #fd1d1d, #833ab4, #fcb045);
      background-size: 600% 600%;
      animation: gradient 6s linear infinite;
      color: #fff;
    }

    h1 {
      text-align: center;
      font-size: 48px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }

    h2 {
      margin-top: 20px;
      font-size: 32px;
      text-align: center;
    }

    p {
      font-size: 24px;
      line-height: 1.5;
      margin-bottom: 20px;
      text-align: justify;
    }
    
    .section {
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
      max-width: 800px;
      width: 100%;
    }
    
    .section-title {
      font-size: 32px;
      font-weight: bold;
      text-align: center;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <h1>Rocket League</h1>

  <div class="section">
    <h2>Despre joc</h2>
    <p>Rocket League este un joc video hibrid de fotbal și vehicule creat și publicat de Psyonix. Lansat pentru prima dată în iulie 2015, Rocket League a cucerit lumea gamingului cu meciurile sale pline de adrenalină, în care jucătorii controlează mașini cu propulsie rachetă pentru a lovi o minge în golul adversarilor.</p>
    
    <p>Fiind disponibil pe numeroase platforme, inclusiv Windows, macOS, PlayStation 4, Xbox One, Nintendo Switch și chiar Linux, Rocket League a reușit să adune o comunitate vastă de jucători datorită accesibilității și mecanicilor de joc captivante.</p>
    
    <p>Partidele de Rocket League sunt rapide, intense și adesea neprevăzute, cu mecanici avansate precum zborul propulsat de rachete și piruete în aer, care pot duce la manevre spectaculoase și goluri memorabile. De la competițiile amicale până la campionatele profesionale, Rocket League oferă o experiență de joc captivantă pentru toate nivelurile de abilitate.</p>
    
    <p>În plus, Rocket League oferă o gamă largă de personalizări pentru mașinile jucătorilor, de la vopsea și autocolante, la roți și șapcă pentru mașină, permițând fiecărui jucător să își exprime stilul unic în arenă.</p>
  </div>
</body>
</html>
